server {
    listen       80;
    server_name  172.16.100.101 www.172.16.100.101;
    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;

# location / {
# try_files $uri $uri/ /index.php$is_args$args;
# }

    location /MVC/ {
      if (!-e $request_filename){
        rewrite ^/MVC/(.*)$ /MVC/index.php?rt=$1;
      }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ .php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
    }
}